---
- name: Instalar e configurar K3s (Ubuntu 24)
  hosts: k3s_servers
  become: yes

  tasks:
    - name: Atualizar pacotes
      apt:
        update_cache: yes
        upgrade: dist

    - name: Instalar dependências básicas
      apt:
        name:
          - curl
          - apt-transport-https
          - ca-certificates
          - software-properties-common
          - ufw
          - conntrack
          - ipset
          - iptables
        state: present

    - name: Configurar firewall (UFW)
      ufw:
        rule: allow
        port: "{{ item }}"
      loop:
        - 22       # SSH
        - 6443     # Kubernetes API
        - 80       # HTTP
        - 443      # HTTPS
        - 10250    # Kubelet
        - 30000:32767 # NodePort services
      notify:
        - Enable UFW

    - name: Instalar K3s
      shell: |
        curl -sfL https://get.k3s.io | sh -
      args:
        creates: /usr/local/bin/k3s

    - name: Habilitar e iniciar K3s
      systemd:
        name: k3s
        enabled: yes
        state: started

    - name: Verificar status do K3s
      shell: k3s kubectl get nodes
      register: k3s_status
      changed_when: false

    - name: Mostrar status do K3s
      debug:
        var: k3s_status.stdout

  handlers:
    - name: Enable UFW
      ufw:
        state: enabled
